{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "if not exist bin mkdir bin && \"D:\\c++\\VC\\Auxiliary\\Build\\vcvars64.bat\" && set \"LIBDIR=${workspaceFolder}\\..\\libs\" && nvcc -arch=sm_75 -std=c++17 -Xcompiler /MD -I \"%LIBDIR%\\glfw\\include\" -I \"%LIBDIR%\\glad\\include\" -I \"%LIBDIR%\\glm\" -I src -I src\\imgui src\\main.cpp src\\globals.cpp src\\input.cpp src\\gl_utils.cpp src\\stl_loader.cpp src\\voxel_grid.cpp src\\flow_field.cpp src\\particles.cpp src\\streamlines.cpp src\\forces.cpp src\\model.cpp src\\ui.cpp src\\glad.c src\\kernel.cu src\\imgui\\imgui.cpp src\\imgui\\imgui_draw.cpp src\\imgui\\imgui_tables.cpp src\\imgui\\imgui_widgets.cpp src\\imgui\\imgui_impl_glfw.cpp src\\imgui\\imgui_impl_opengl3.cpp -L \"%LIBDIR%\\glfw\\lib-vc2022\" -lglfw3 -lopengl32 -luser32 -lgdi32 -lshell32 -lcomdlg32 -Xlinker /SUBSYSTEM:WINDOWS -Xlinker /ENTRY:mainCRTStartup -o bin\\main.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$msCompile"]
        }
    ]
}
